PSMapa/MapCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkingWithMaps.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PSMapa.MapCreationPage"
             Title="Databinding pins demo (Collection)"
             IconImageSource="glyphish_07_map_marker.png">
    <!--    <ContentPage.Resources>
                 xmlns:local="clr-namespace:WorkingWithMaps"
        <local:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
            <local:MapItemTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>
            </local:MapItemTemplateSelector.DefaultTemplate>
            <local:MapItemTemplateSelector.XamarinTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="Xamarin!" />
                </DataTemplate>
            </local:MapItemTemplateSelector.XamarinTemplate>    
        </local:MapItemTemplateSelector>
    </ContentPage.Resources>-->

    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map" Grid.Row="0" BackgroundColor="Blue"
                  Grid.RowSpan="8"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Locations}">

            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <ScrollView Grid.Row="8" Orientation="Horizontal">
            <StackLayout>
                <Entry Placeholder="Map name" HorizontalTextAlignment="Center"
                       x:Name="CreatedMapName" Text=""/>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="9"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
               <!-- <Button Text="Add"
                        Command="{Binding AddLocationCommand}" /> -->
                <Button Text="Remove"
                        Command="{Binding RemoveLocationCommand}" />
                <Button Text="Clear"
                        Command="{Binding ClearLocationsCommand}" />
                <Button Text="Upload" x:Name="UploadMapBtn"
                        Clicked="UploadMapBtn_Clicked" />
               <!-- <Button Text="Replace"
                        Command="{Binding ReplaceLocationCommand}" /> -->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>